body{
    background: #eaeaea;
}

.main-div{
    width: 80%;
    margin: 5% 10% 0 10%;
    background: #6C4;
    text-align: center;
    height: 100px;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
      
}

.event.listening {    
    display:block;
    text-align: center; 
}

.event.received {
    background-color:#4B946A;
    display:none;
}



.heroes-table-col1{
    width: 30%;
}
.heroes-table-col2{
    width: 30%;
}
.heroes-table-col3{
    width: 30%;
}
.heroes-table-col4{
    width: 10%;
}

.heroes-list-label{
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    padding: 0 0 1% 0;
}

.hero-details{
    background: #b2dba1;   
    float: left;
    margin: 0 0 0 0;
    padding: 0 0 0 3%;
    width: 100%;
    font-size: 12pt;
}


